{
  "name": "doit",
  "version": "1.0.0",
  "description": "A simple module for writing to-do applications in node",
  "files": [
    "lib/**/*"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc"
  },
  "keywords": [
    "todo"
  ],
  "author": "codingLogan",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  }
}
